timeout 300 swaylock
timeout 330 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"'

#after-resume 'pgrep swaylock || swaylock && swaymsg "output * dpms on"'
#after-resume 'swaymsg "output * dpms on"'
