input "1739:31251:DLL07BE:01_06CB:7A13_Touchpad" {
	dwt enabled
	tap enabled
	natural_scroll enabled
	middle_emulation enabled
}

input "2:7:SynPS/2_Synaptics_TouchPad" {
	dwt enabled
	tap enabled
	natural_scroll enabled
	middle_emulation enabled
}

#input * xkb_layout lt(us)
input * xkb_layout separate_super_l_and_r
