workspace 1 output $DISPLAY-LEFT
workspace 2 output $DISPLAY-LEFT
workspace 3 output $DISPLAY-LEFT
workspace 4 output $DISPLAY-LEFT
workspace 5 output $DISPLAY-LEFT
workspace 6 output $DISPLAY-LEFT
workspace 7 output $DISPLAY-LEFT
workspace 8 output $DISPLAY-LEFT
workspace 9 output $DISPLAY-LEFT
workspace 10 output $DISPLAY-LEFT
workspace 11 output $DISPLAY-RIGHT
workspace 12 output $DISPLAY-RIGHT
workspace 13 output $DISPLAY-RIGHT
workspace 14 output $DISPLAY-RIGHT
workspace 15 output $DISPLAY-RIGHT
workspace 16 output $DISPLAY-RIGHT
workspace 17 output $DISPLAY-RIGHT
workspace 18 output $DISPLAY-RIGHT
workspace 19 output $DISPLAY-RIGHT
workspace 20 output $DISPLAY-RIGHT
