# As per https://github.com/swaywm/sway/wiki#gtk-applications-take-20-seconds-to-start
exec dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

# Notification daemon
exec mako

# reduce bluelight
#exec gammastep

# nextcloud
exec nextcloud --background

exec firefox
exec keepassxc
exec evolution
exec emacs --daemon
exec gentoo-pipewire-launcher
exec 1password --enable-features=UseOzonePlatform --ozone-platform=wayland
exec slack --enable-features=UseOzonePlatform --ozone-platform=wayland
exec ~/Downloads/teams-for-linux-1.4.21.AppImage --enable-features=UseOzonePlatform --ozone-platform=wayland
